# Hotels

Hotels_App/: pom.xml
Hotels_App/src/main/java/com/hotels/kafkasample/: HotelsAppApplication.java
Hotels_App/src/main/java/com/hotels/security/: OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
Hotels_App/src/test/java/com/hotels/kafkasample/: HotelsAppApplicationTests.java
